img.layer-emoji {
  margin: 0 .05em 0 .1em;
  vertical-align: -0.1em;
  height: 1em;
}
img.layer-emoji.layer-emoji-line {
  height: 2em;
}

p.layer-emoji-line {
  font-size: 2.0em;
  line-height: 1.0em;
  margin: 0px;
}
span.layer-emoji-char {
  font-size: 1.3em;
  vertical-align: -0.2em;
}