/* Presence Widget */
@presence-color-busy: @color-red;
@presence-color-away: @color-yellow;
@presence-color-offline: @color-g3;
@presence-color-invisible: @color-green;
@presence-color-invisible-inside: @color-role-hidden;
@presence-color-available: @color-green;
@presence-size-small: 8px;
@presence-size-medium: 10px;
@presence-size-large: 12px;

/* Avatar Widget */
@avatar-color-background: @color-g3;
@avatar-color-text: @color-role-font-inverted;
@avatar-color-border: @color-role-hidden;
@avatar-color-multi-avatar-border: @color-role-background;
@avatar-color-presence-border: @color-role-background;
@avatar-color-presence-invisible-inside: @color-role-background; // Note that transparent does not work here; but this is currently a rare state to handle
@avatar-size-small: 32px;
@avatar-size-medium: 40px;
@avatar-size-large: 48px;
@avatar-size-larger: 72px;
@avatar-font-small: 14px;
@avatar-font-medium: 16px;
@avatar-font-large: 18px;
@avatar-font-larger: 20px;

/* Identity Item */
@identity-item-title-color: @color-role-font-standard;
@identity-item-age-color: @color-role-font-light;
@identity-item-medium-title-size: @font-large;
@identity-item-small-title-size: @font-large;
@identity-item-tiny-title-size: @font-large;

/* Identity List */
@identity-list-color-background: @color-role-list-background;
@identity-list-item-border: @color-role-list-item-border;
@identity-list-empty-color: @color-role-font-light;
@identity-list-empty-size: @font-larger;
@identity-list-end-of-query-color: @color-role-font-light;

/* Membership Item */
@membership-item-title-color: @color-role-font-standard;
@membership-item-title-size: @font-large;

/* Membership List */
@membership-list-color-background: @color-role-list-background;
@membership-list-item-border: @color-role-list-item-border;
@membership-item-color-selected-background: @color-g1;
