@import "./components/layer-avatar";
@import "./components/layer-presence";
@import "./components/layer-compose-bar";

@import "./components/layer-message-list";

@import "./components/layer-conversation-list";
@import "./components/layer-conversation-item";
@import "./components/layer-channel-item";

@import "./components/layer-identity-list";
@import "./components/layer-identity-item";

@import "./components/layer-membership-list";
@import "./components/layer-membership-item";

@import "./components/layer-notifier";
@import "./misc/separators";
@import "./components/layer-menu";
@import "./components/layer-menu-button";
@import "./components/layer-loading-indicator";
@import "./components/layer-typing-indicator";
@import "./components/layer-file-upload-button";

@import "./messages/layer-standard-message-view-container";
@import "./messages/layer-titled-message-view-container";
@import "./messages/layer-dialog-message-view-container";
@import "./messages/layer-titled-message-view-container";
@import "./messages/layer-message-viewer";
@import "./messages/layer-message-viewer-expanded";
@import "./messages/layer-location-message-view";
@import "./messages/layer-text-message-view";
@import "./messages/layer-link-message-view";
@import "./messages/layer-location-message-view";
@import "./messages/layer-file-message-view";
@import "./messages/layer-image-message-view";
@import "./messages/layer-carousel-message-view";
@import "./messages/layer-receipt-message-view";
@import "./messages/layer-choice-message-view";
@import "./messages/layer-choice-tiles-message-view";
@import "./messages/layer-choice-label-message-view";
@import "./messages/layer-buttons-message-view";
@import "./messages/layer-product-message-view";
@import "./messages/layer-feedback-message-view";

@import "./misc/resources";
@import "./misc/layer-action-button";
@import "./misc/emoji";

/* Visual indication that this node is no longer valid;
primarily used for debugging... if you see this, your using the tools wrong.
*/
.layer-node-destroyed {
  background-color: black;
  color: black;
  opacity: 0.7;
}

p.layer-line-wrapping-paragraphs {
  line-height: 1.4rem;
}
