/* Typing Indicators */
@typing-indicators-background: @color-role-background;
@typing-indicators-size: @font-small;
@typing-indicators-color: @color-darknavy;

/* Composer */
@composer-top-border-color: @color-role-border;
@composer-font-size: @font-larger;
@composer-bottom-border-focus-color: @color-darkblue;
@composer-send-button-empty-color: @color-g5;
@composer-send-button-non-empty-color: @color-darkblue;
@composer-send-button-disabled-color: @color-g3;
@composer-send-button-size: @font-large;

/* Composer Button */
@button-color: @color-g5;
@button-border: @color-g5;