
/* Conversation Item */
@conversation-item-color-title: @color-role-font-standard;
@conversation-item-color-read: @color-role-font-light;
@conversation-item-color-unread: @color-role-font-standard;
@conversation-item-color-selected-background: @color-g1;

@conversation-item-large-title-size: @font-larger;
@conversation-item-medium-title-size: @font-larger;
@conversation-item-small-title-size: @font-large;
@conversation-item-tiny-title-size: @font-large;

@conversation-item-large-date-size: @font-medium;
@conversation-item-medium-date-size: @font-medium;
@conversation-item-small-date-size: @font-small;
@conversation-item-tiny-date-size: @font-small;

@conversation-item-large-last-message-size: @font-large;
@conversation-item-medium-last-message-size: @font-medium;
@conversation-item-small-last-message-size: @font-small;
@conversation-item-tiny-last-message-size: @font-small;

// Group Counters are part of Conversation Item if using the Small size Items
@conversation-item-color-group-count: @color-role-font-light;
@conversation-item-color-group-count-border: @color-role-font-light;
@conversation-item-unread-title-weight: bold;

/* Conversation List */
@conversation-list-color-background: @color-role-list-background;
@conversation-list-item-border: @color-role-list-item-border;
@conversation-list-empty-color: @color-role-font-light;
@conversation-list-empty-size: @font-larger;
@conversation-list-end-of-query-color: @color-role-font-light;
