@text-core-ui-padding: 8px 12px;
@text-chat-padding: @text-core-ui-padding;
@text-core-ui-line-height: 1.4rem;
@text-chat-line-height: 1.4rem;
@text-viewer-radius: 16px;
@text-chat-viewer-radius: 16px;