/* Message Type Containers */
@message-type-container-core-ui-background: @color-g1;
@message-type-container-footer-color: @color-g5;
@message-type-container-description-color: @color-g6;
@message-type-container-title-color: @color-black;
@message-type-outer-border-color: @color-role-heavy-border;
@message-type-inner-border-color: @color-role-heavy-border;

/* Message Type Misc */
@message-type-standard-minimum-width: 192px;
@message-type-title-color: @color-black;
@message-type-title-size: @font-medium;
@message-type-title-weight: normal;
@message-type-expanded-view-radius: 4px;