layer-product-message-view {
  .layer-card-top {
    overflow: hidden; // prevent images from spilling out of bounds
    border-radius: 16px 16px 0px 0px;
    background-color: @message-type-container-core-ui-background;
    border-bottom: solid 1px @color-g2;
    text-align: center;

    .layer-top-content-for-border-radius {
      border-radius: 16px 16px 0px 0px;
    }
    .layer-product-message-image {
      height: 250px;
      background-size: cover;
      background-position: 50%;
      width: 100%;
    }
  }

  .layer-card-body-outer {
    margin: 6px 0px;
    text-align: left;
  }

  .layer-card-product-header {
    padding: 2px 12px;
    color: @color-g6;
    font-size: @font-medium;
    display: flex;
    flex-direction: row;
  }

  .layer-card-product-brand {
    flex-grow: 1;
  }

  .layer-card-product-name, .layer-card-product-price {
    padding: 2px 12px;
    color: @color-black;
    font-size: @font-large;
  }

  .layer-card-product-description {
    padding: 2px 12px;
    color: @color-darknavy;
  }

  .layer-card-product-choices {
    padding: 12px 12px;
    color: @color-black;
    font-size: @font-large;

    layer-message-viewer {
      margin-top: 2px;
      margin-bottom: 2px;
    }
  }
}
