layer-titled-display-container {
  & > .layer-card-top {
    overflow: hidden; // prevent images from spilling out of bounds
    border-radius:  0px 0px @message-item-border-radius @message-item-border-radius;
  }

  &.layer-title-icon-empty {
    .layer-card-title-bar-text {
      text-align: center;
    }
    .layer-card-title-bar {
      padding: 4px;
      line-height: 16px;
    }
  }

  .layer-card-title-bar {
    padding: 8px 12px;
    border-bottom: solid 1px @card-inner-border-color;
    line-height: 24px;
  }
  .layer-card-title-bar-icon {
    width: 24px;
    height: 24px;
    background-size: 24px;
    margin-right: 8px;
  }
  .layer-card-title-bar-text {
    color: @color-black;
    font-size: @font-medium;
    font-weight: normal;
  }
}
