/* See layer-button-card for where these are used */
layer-action-button, layer-url-button {

  button {
    background-color: @button-message-type-background;
    color: @button-message-type-text;
    font-size: @button-message-type-size;
    border-radius: 0px;
    border-width: 0px;
    min-height: 44px;
  }
  button:focus, button:active {
    background-color: @button-message-type-focus-background !important;
    color: @button-message-type-focus-text;
  }
  button:hover {
    background-color: @button-message-type-hover-background;
    color: @button-message-type-hover-text;
  }
  button:disabled {
    background-color: @button-message-type-disabled-background;
    color: @button-message-type-disabled-text;
  }

  &.layer-action-button-selected button {
    background-color: @button-message-type-selected-background;
    color: @button-message-type-selected-text;
  }
}