layer-identity-list {
    background-color:  @identity-list-color-background;
    .layer-list-item {
        border-bottom: @identity-list-item-border;
        &:not(:first-child) {
            border-top: @identity-list-item-border;
        }
    }

    .layer-empty-list {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 25px;
        font-size: @identity-list-empty-size;
        color: @identity-list-empty-color;
    }

    .layer-end-of-results-indicator {
        display: flex;
        flex-direction: row;
        justify-content: center;
        > div {
            border-top: solid 1px @identity-list-end-of-query-color;
            flex-grow: 1;
            margin: 2px 10px;
        }
    }
}