/* Styles for Conversation List widget. Note that most styling of the list is done in layer-conversation-item.less */
layer-conversation-list {
    background-color: @conversation-list-color-background;
    .layer-list-item {
        cursor: pointer;
        border-bottom: solid 1px @conversation-list-item-border;
        &:not(:first-child) {
            border-top: solid 1px @conversation-list-item-border;
        }
    }

    .layer-empty-list {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 25px;
        font-size: @conversation-list-empty-size;
        color: @conversation-list-empty-color;
    }

    .layer-end-of-results-indicator {
        display: flex;
        flex-direction: row;
        justify-content: center;
        > div {
            border-top: solid 1px @conversation-list-end-of-query-color;
            flex-grow: 1;
            margin: 2px 10px;
        }
    }
}