/* Menu Button */
@menu-button-color: @color-role-font-light;
@menu-button-hover-color: @color-role-font-standard;

/* Menu */
@menu-background-color: @color-role-background;
@menu-border: @color-role-border;
@menu-item-text-color: @color-role-font-standard;
@menu-item-text-size: @font-medium;
@menu-item-background-color-hover: @color-g1;
@menu-item-color-hover: @color-darknavy;
