/* Message Item */
@message-item-status-color: @color-role-font-light;
@message-item-status-size: @font-small;
@message-item-date-color: @color-role-font-light;
@message-item-date-size: @font-small;
@message-item-sender-color: @color-role-font-light;
@message-item-sender-size: @font-small;

@message-item-bubble-received-background-color: transparent;
@message-item-bubble-received-color: @color-black;
@message-item-bubble-sent-background-color: transparent;
@message-item-bubble-text-sent-color: @color-black;
@message-item-border-radius: 16px;
@message-item-font-size: @font-medium;
@message-viewer-font-size: @font-large;

@message-item-margin-left: 12px;
@message-item-margin-right: 12px;

/* If showing avatars: */
@message-item-text-indent: @message-item-margin-right + 32px;
@mesage-item-show-avatars: block;
/* If not showing avatars:
@message-item-text-indent: 12px;
@mesage-item-show-avatars: none;
*/


/* Messages List */
@message-list-header-height: 50px;
@message-list-color-background: @color-role-list-background;
