/* Spinner */
@loading-indicator-color1: @color-g3;
@loading-indicator-color2: @color-g1;

/* Boundaries (optional components) */
@separator-date-border-color: @color-role-heavy-border;
@separator-date-color: @color-role-font-light;
@separator-date-size: @font-small;
@separator-text-color: @color-role-font-light;
@separator-text-size: @font-small;
@separator-end-of-results-text-color: @color-role-font-light;