/* Notifier / Toast */
@toast-background-color: @color-role-background;
@toast-border-color: @color-role-border;
@toast-border-radius: 8px;
@toast-title-color: @color-role-font-standard;
@toast-title-size: @font-medium;
@toast-title-weight: bold;
@toast-message-color: @color-role-font-standard;
@toast-message-size: @font-medium;
@toast-message-weight: normal;
@toast-width: 320px;