layer-choice-tiles-message-view {
  .layer-choice-message-view-answers {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    layer-action-button {
      button {
        border-radius: 0px;
        border: solid 1px @color-g5;
        color: @color-g5;
      }
    }
  }
}
