layer-receipt-message-product-view {
  padding: 12px;
  border-bottom: solid 1px @color-g3;

  .layer-receipt-message-view-quantity:not(:empty)::before {
    content: "Quantity: ";
  }

  .layer-receipt-message-view-name {
    color: @color-black;
    font-size: @font-large;
    padding: 4px 0px;
  }

  .layer-receipt-message-view-price {
    color: @color-g5;
    font-size: @font-medium;
    padding: 4px 0px;
  }

  .layer-receipt-message-view-options:not(:empty)::before {
    content: "Options: ";
  }
  & > .layer-receipt-message-image {
    width: 20%;
    margin-right: 12px;
    align-self: center;
    background-size: cover;
    background-position: 50%;
    height: 0px;
    padding-bottom: 20%;
  }
}


layer-receipt-message-view {
  min-width: 192px;
  .layer-receipt-details {
    .layer-card-body-outer {
      margin: 0px 0px !important;
    }
    .layer-standard-card-container-description {
      padding: 0px !important;
      color: @color-black;
      font-size: @font-medium;
    }
    label {
      font-size: @font-small;
      color: @color-g5;
      padding-bottom: 4px;
      display: block;
    }
  }
  layer-message-viewer.layer-location-card {
    border-width: 0px;
    padding: 0px;
    margin: 0px;

    .layer-card-body-outer {
      align-items: flex-start;

      .layer-next-icon {
        margin-top: 0px;
      }
    }

    .layer-card-body {
      margin: 0px;
    }

    .layer-card-body .layer-card-description {
      color: @color-black;
    }
  }

  .layer-receipt-detail-item:not(:last-child) {
    border-bottom: solid 1px @color-g3;
  }
  .layer-receipt-detail-item {
    padding: 8px 12px;
  }
  .layer-receipt-detail-item.layer-receipt-summary {
    padding: 12px 12px;
    align-items: flex-end;
    label {
      padding-bottom: 0px;
    }
  }

  .layer-location-card > layer-standard-message-view-container {
    min-height: 0px;
  }
  layer-standard-message-view-container:not(.layer-card-no-metadata) .layer-card-body-outer {
    padding-bottom: 0px;
  }

  .layer-receipt-summary {
    display: flex;
    flex-direction: row;
  }
  .layer-receipt-price {
    flex-grow: 1;
    text-align: right;
    font-size: @font-larger;
  }
  .layer-receipt-summary label {
    font-size: @font-larger;
  }
}