layer-link-message-view {
  .layer-link-message-view-image {
    //border-radius: 16px 16px 0px 0px;
    height: 250px;
    background-size: cover;
    background-position: 50%;
    width: 100%;
  }

  a {
    display: block;
    padding: 8px 12px;
    text-decoration: underline;
  }
}