layer-choice-label-message-view {
  &.layer-choice-no-selection {
    display: none;
  }

  .layer-choice-message-view-label {
    font-weight: bold;
    min-width: 70px;
  }

  .layer-choice-message-view-label::after {
    content: ":";
    margin-right: 8px;
  }

  .layer-choice-message-view-choice {
    color: @color-g6;
  }
}
