/* Color Pallete */
@color-white: #ffffff;
@color-g1: #f3f3f3;
@color-g2: #e9ebef;
@color-g3: #dadde4;
@color-g4: #c3c6cf;
@color-g5: #a4a8b2;
@color-g6: #6e727a;
@color-black: #1b1c1d;
@color-darknavy: #313f48;
@color-darkblue: #1094d0;
@color-yellow: #ffd624;
@color-light-yellow: #FFEEA7;
@color-green: #56bf46;
@color-red: #eb3838;

/* Color Role Definitions */
@color-role-font-standard: @color-black;
@color-role-font-light: @color-g5;
@color-role-font-inverted: @color-white;
@color-role-background: @color-white;
@color-role-border: @color-g1;
@color-role-heavy-border: @color-g3;
@color-role-hidden: transparent;
@color-role-list-background: @color-role-background;
@color-role-list-item-border: @color-role-border;

/* Font Size Definitions */
@font-larger: 1.0rem;
@font-large: 0.9rem;
@font-medium: 0.8rem;
@font-small: 0.7rem;

